APP_HOST=0.0.0.0
APP_PORT=8000

JSON_LOGS=true
GUNICORN_WORKERS=1
PROJECT_NAME=PersonalApi

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=
SENDINBLUE_API_KEY=

ENVIRONMENT=development
FRONTEND_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

