APP_HOST=0.0.0.0
APP_PORT=8000

JSON_LOGS=true
GUNICORN_WORKERS=1
PROJECT_NAME=PersonalApi

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=
SENDINBLUE_API_KEY=
USER_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME_IN_HOURS=6
USER_FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME_IN_HOURS=24

TEMPLATE_ID_OF_EMAIL_STRUCTURE_FOR_USER_EMAIL_VERIFICATION=10
TEMPLATE_ID_OF_EMAIL_STRUCTURE_FOR_FORGOT_PASSWORD_EMAIL_VERIFICATION=11
TEMPLATE_ID_OF_E_TICKET_CANCELLATION_EMAIL_TEMPLATE=25
TEMPLATE_ID_OF_E_TICKET_EMAIL_TEMPLATE=21


ENVIRONMENT=development
FRONTEND_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

CELERY_SCHEDULE_HOUR=19,20
CELERY_SCHEDULE_MINUTE=47,50
